.title-container {
  margin-top: 100px;
  width: 100%;
}
@media (max-width: 991px) {
  .title-container {
    max-width: 100%;

    margin-top: 40px;
  }
}
.title-content {
  display: flex;
  gap: 20px;
}
@media (max-width: 991px) {
  .title-content {
    flex-direction: column;
    gap: 3;
    padding: 0 10px;
  }
}

.nav-item a {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 8px 25px;
}

.nav-item a:hover {
  color: rgb(91, 93, 93);
  transform: scale(1.1);
  transition: 1s;
}
.nav-item a.active {
  font-size: 16px;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(0, 0, 0);
  transition: 1s;
  background-color: black;
}
@media (max-width: 991px) {
  .nav-item a {
    font-size: 12px;
    padding: 8px 19px;
  }
  .nav-item a.active {
    font-size: 12px;
  }
}
.flex-row.justify-start.align-baseline.nav {
  gap: 12px;
}
.nav-item {
}
@media (max-width: 991px) {
  .flex-row.justify-start.align-baseline.nav {
    gap: 5px;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0 10px;
  }
}
.image-tab {
  border-radius: 16px;
}
h2 {
  font-family: Inter;
  font-size: 40px;
  font-weight: bold;
}
h4 {
  font-size: 12px;
  font-weight: 400;

  line-height: 2.3;
  max-width: 490px;
}
@media (max-width: 991px) {
  h2 {
    text-align: center;
  }
  h4 {
    text-align: center;
  }
}
.highlight {
  border: 1px solid black;
  padding: 4px 8px;
  border-radius: 40px;
  text-wrap: nowrap;
}
.image-box-tab {
  margin-right: 100px;
}
@media (max-width: 991px) {
  .image-box-tab {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .text-start.mt-16.tab-content {
    margin-top: 40px;
  }
}
